{
  "license": "",
  "checks": [],
  "api-key": "",
  "channel-id": 0,
  "accent": {
    "color": "227,226,225,255",
    "background": "57,57,57,255",
    "foreground": "227,226,225,255"
  },
  "token": ""
}